# Disclosure policy.
Define the procedure for what a reporter who finds a security issue needs to do in
order to fully disclose the problem safely, including who to contact and how.
Consider HackerOne’s community edition or simply a ‘security@’ email.
# Security Update policy.
Define how you intend to update users about new security vulnerabilities as they are
found.
# Security related configuration.
Settings users should consider that would impact the security posture of deploying
this project, such as HTTPS, authorization and many others.
# Known security gaps & future enhancements.
Security improvements you haven’t gotten to yet. Inform users those security
controls aren’t in place, and perhaps suggest they contribute an implementation! For
some great reference examples of SECURITY.md files, look at Apache Storm and
TensorFlow.
[źródło: www.snyk.io]